body{
	background-color: grey;
	width: 1000px;
	margin: 0 auto;
}

div{
	background-color: white;
	text-align: center;
}

#titel{
	text-align: center;
}

#navbar{
	list-style-type: none;
	margin: 0;
	margin-left: 300px;  
	padding: 0;
	overflow: hidden;
}

#navbar li{
	float: left;
}

a:link {
  text-decoration: none;
  color: green;
}

#navbar li a{
	display: inline;
	text-align: center;
	padding: 20px 26px;
	text-decoration: 0;
	font-size: 24px;
}

.grid-container{
	margin-top: 20px;
	display: grid;
	grid-template-columns: 400px 300px 300px;
	grid-template-rows: 120px 100px 300px 300px 100px 100px 100px 100px;
}

.grid-item1{
	grid-row: 1;
	grid-column: 1 / 4;
}

.grid-item2{
	grid-row: 2 / 4;
	grid-column: 1 / 2;
}

.grid-item3{
	grid-row: 2;
	grid-column: 2 / 4;
}

.grid-item4{
	grid-row: 3;
	grid-column: 2 / 4;
}

.grid-item5{
	grid-row: 4;
	grid-column: 1 / 4;
	margin-left: 15px;
	margin-right: 15px;
}

.grid-item6{
	grid-row: 5;
	grid-column: 1 / 4;
}

.grid-item7{
	grid-row: 6 / 8;
	grid-column: 1 / 2;
}

.grid-item8{
	grid-row: 6 / 8;
	grid-column: 2 / 3;
}

.grid-item9{
	grid-row: 6 / 8;
	grid-column: 3 / 4;
}

img{
	max-height: 350px;
	max-width: 350px;
}

iframe{
	margin-top: 30px;
}

.dik{
	font-weight: bold;
}

.link{
	color: green;
}